# jepria-rest-test

./: README.md  pom.xml
src/main/java/org/jepria/server/embeddedserver/: EmbeddedServer.java  EmbeddedServerImpl.java  GrizzlyServer.java
src/main/java/org/jepria/server/environment/: Environment.java  EnvironmentImpl.java  EnvironmentPlain.java  EnvironmentWithAuth.java  EnvironmentWithDao.java
src/main/java/org/jepria/server/mock/: MockBasicAuthCredential.java  MockCredential.java  MockServerFactory.java
src/main/java/org/jepria/server/service/: ServiceReference.java
src/main/java/org/jepria/test/server/embeddedserver/: EmbeddedServer.java  EmbeddedServerImpl.java  GrizzlyServer.java
src/main/java/org/jepria/test/server/environment/: Environment.java  EnvironmentImpl.java  EnvironmentPlain.java  EnvironmentWithAuth.java  EnvironmentWithDao.java
src/main/java/org/jepria/test/server/mock/: MockBasicAuthCredential.java  MockCredential.java  MockServerFactory.java  MockServerFactoryImpl.java
src/main/java/org/jepria/test/server/service/: ServiceReference.java
src/main/java/org/jepria/test/server/service/rest/jersey/: JepriaTest.java  TestApplicationConfig.java
